deploy.microservice=micro1
deploy.port=8080
deploy.gitURL=https://github.com/Devops-Accelerators/Micro.git
deploy.sonarqubeserver=http://ec2-99-81-153-202.eu-west-1.compute.amazonaws.com
deploy.dockerhub=devopsaccelerator
deploy.rawgit=https://raw.githubusercontent.com/Devops-Accelerators/Micro/master/owasp-dependency-check.sh
